/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1912                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      wing2d.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:
8((0.015 -0.75 -1.5) (0.015 -0.75 1.5) (-0.015 -0.75 -1.5) (-0.015 -0.75 1.5) (0.015 0.25 -1.5) (0.015 0.25 1.5) (-0.015 0.25 -1.5) (-0.015 0.25 1.5))

// edges:

12
(
(0 1)
(2 0)
(3 2)
(1 3)
(4 5)
(0 4)
(5 1)
(6 7)
(4 6)
(7 5)
(6 2)
(3 7)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
